
VITE_BASE_URL = https://api.themoviedb.org/3
VITE_ACCESS_TKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJiYjNhNTUxZDIzYWZhYmI2OTQxMmI0MWU4YmJhZjE1MiIsIm5iZiI6MTczNDc4MTU3OS4yMzYsInN1YiI6IjY3NjZhYThiMDNhM2FhNTMzMDkwZjYyMSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.t_770c5Vy0APSvRr5EFYxmLWKNwBMAQ9gLlTQBQItFU
VITE_IMAGE_URL = https://image.tmdb.org/t/p/original
